[buildout]
parts =
    instance
extends =
    http://dist.plone.org/release/4.1.3/versions.cfg
find-links =
    http://dist.plone.org/release/4.1.3
    http://dist.plone.org/thirdparty
    http://dist.infrae.com/thirdparty

extensions =
    mr.developer
    buildout.dumppickedversions
    buildout.threatlevel
    mr.developer

auto-checkout = *
sources = sources
versions = versions

[sources]
deaf.contents = svn https://svn.infrae.com/extrae/v2/deaf/deaf.contents/trunk/
deaf.theme = svn https://svn.infrae.com/extrae/v2/deaf/deaf.theme/trunk/
Products.Person = https://svn.infrae.com/extrae/v2/v2/Products.Person/trunk/
Products.Maps = svn https://svn.plone.org/svn/collective/Products.Maps/trunk/
zeam.utils.batch = git git://github.com/thefunny42/Zeam-Utils-Batch.git


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = off
verbose-security = on
blob-storage = var/blobstorage
effective-user = plone
environment-vars = zope_i18n_compile_mo_files true
eggs =
    Plone
    PILwoTk
    Products.Person
    Products.Maps
    Products.PloneHotfix20121106
    deaf.contents
    deaf.theme
    fourdigits.portlet.twitter
zcml =
    Products.Person
    Products.Maps
    deaf.contents
    deaf.theme
    fourdigits.portlet.twitter

[versions]
Products.PloneHotfix20121106 = 1.2
collective.contentleadimage = 1.3.4
five.grok = 1.3.0
grokcore.annotation = 1.2
grokcore.component = 2.4
grokcore.formlib = 1.8
grokcore.security = 1.5
grokcore.site = 1.5
grokcore.view = 2.6.1
grokcore.viewlet = 1.9
martian = 0.14
megrok.pagetemplate = 0.7
p4a.fileimage = 1.0.2
zeam.utils.batch = 1.0
fourdigits.portlet.twitter = 0.9.1
PILwoTk = 1.1.6.4
archetypes.clippingimage = 2.1
httplib2 = 0.7.4
oauth2 = 1.5.211


