[buildout]
parts =
    instance
extends =
    http://dist.plone.org/release/4.1.3/versions.cfg
find-links =
    http://dist.plone.org/release/4.1.3
    http://dist.plone.org/thirdparty
    http://dist.infrae.com/thirdparty

extensions =
    mr.developer
    buildout.threatlevel

auto-checkout = *
sources = sources
versions = versions

[sources]
deaf.contents = git https://github.com/v2lab/deaf.contents branch=deaf-2012
deaf.theme = git https://github.com/v2lab/deaf.theme  branch=deaf-2012
Products.Person = git https://github.com/v2lab/Products.Person
Products.Maps = git https://github.com/collective/Products.Maps
zeam.utils.batch = git https://github.com/thefunny42/Zeam-Utils-Batch

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8082
debug-mode = off
verbose-security = on
blob-storage = var/blobstorage
effective-user = plone
environment-vars = zope_i18n_compile_mo_files true
eggs =
    Plone
    PILwoTk
    Products.Person
    Products.Maps
    Products.PloneHotfix20130618
    Products.PloneHotfix20121106
    deaf.contents
    deaf.theme
    fourdigits.portlet.twitter
zcml =
    Products.Person
    Products.Maps
    deaf.contents
    deaf.theme
    fourdigits.portlet.twitter

[versions]
Products.PloneHotfix20130618 = 1.3
Products.PloneHotfix20121106 = 1.2
collective.contentleadimage = 1.3.4
five.grok = 1.3.0
grokcore.annotation = 1.2
grokcore.component = 2.4
grokcore.formlib = 1.8
grokcore.security = 1.5
grokcore.site = 1.5
grokcore.view = 2.6.1
grokcore.viewlet = 1.9
martian = 0.14
megrok.pagetemplate = 0.7
p4a.fileimage = 1.0.2
zeam.utils.batch = 1.0
fourdigits.portlet.twitter = 0.9.1
PILwoTk = 1.1.6.4
archetypes.clippingimage = 2.1
httplib2 = 0.7.4
oauth2 = 1.5.211
setuptools = 2.0.1


